<a href="https://colab.research.google.com/github/dharmendra-chouhan/s2datascience/blob/master/HrmsEmployeeMaster_migrationdata.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#@title *Read a Excel file from a Google drive** {display-mode: "form"}
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# 1. Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

#2. Get the file Cosolidated sheet for Dec 2019_Annexure-3.xlsx
downloaded = drive.CreateFile({'id':'1ckUBg7piDEXcC4XLChInjkezgA_KUOSO'}) # replace the id with id of file you want to access
downloaded.GetContentFile('HRMS Master Tracker 27_09_2020.xlsx')  


import pandas as pd

# Master Tracker 18_08_2020.xlsx
dfCosolidated_sheet_for_Dec_2019_Annexure_3 =  pd.read_excel('HRMS Master Tracker 27_09_2020.xlsx', sheet_name='Active Employee', skiprows=1)

In [4]:
#@title *Select Grade-Project*/ Generating an Excel file *  {display-mode: "form"}
import numpy as np
import re
from datetime import timedelta


productlist =list(dfCosolidated_sheet_for_Dec_2019_Annexure_3.Grade.unique())
Grade = 'MIT' #@param ['Aadhar','Aaple Sarkar','ADHARDC','AHF','AHM', 'Bharat Net (MBN 2)', 'BPMS', 'BPMS Corp', 'BPMS_ULB', 'CIDCO', 'Citizen Services', 'CRF', 'CS Office 2', 'CST', 'CSVJNT', 'DAT', 'DAT-Finance  Project', 'DBT', 'DCM', 'DIT', 'DIT 2', 'DIT SETU', 'DMA', 'Farm Loan Waiver', 'Farm Loan Waiver 2', 'FCS', 'FCSCP', 'FDA 2', 'FMS', 'HRC', 'HTE Sevaarth', 'Human Right 2', 'IGR', 'IGR033', 'IGR16', 'IGR6', 'IT Minister', 'MADC', 'Maha IT Internal', 'Maha Pariksha', 'Maha Sadan', 'MBN', 'MHADA', 'MIT', 'MIT Chiefdataofficer', 'NIC', 'NIC AGRI', 'NIC Primary Education', 'Panchayat Raj Sevart', 'Plant Projection', 'PMK', 'RDD Saral OTT', 'RDDN', 'Rera Kerala', 'Revenue Forest Dept', 'Sau Sevarth App', 'SESD', 'Sevarth for Ayurveda', 'Sevarth Samaj Sevart', 'Soil Testing', 'Soil Water New', 'UDD', 'ULB', 'VET', 'VJNT', 'WCD628', 'Zilla Parishad', 'Zilla Parishad DPL', 'Home Minister']
df1=dfCosolidated_sheet_for_Dec_2019_Annexure_3[dfCosolidated_sheet_for_Dec_2019_Annexure_3["Grade"] == Grade]
df = pd.DataFrame() 
df[['Old Employee ID *']]=df1[['E Code']]
splitted =  df1['Employee Name'].str.split()
df['Employee First Name (English)*'] = splitted.str[0]
df['Employee Middle Name (English)*'] =  df1['Employee Name'].loc[ df1['Employee Name'].str.split().str.len() == 3].str.split(expand=True)[1]
df['Employee Last Name (English)*'] = splitted.str[-1]
df[['Aadhar No','Pan No']]=df1[['Adhar No','PAN No']]
df['Election card no.']=''
df[['Gender']]=df1[['Gender']]
df[['Date Of Birth *']]=pd.to_datetime(df1['Date of Birth']).dt.date
df['Height *']=''
df['Birth Place']=''
df['Blood Group *']=df1[['Blood Group']]
df['Blood Group *'] = df['Blood Group *'].fillna('Other')
df[['maritial Status *']]=df1[['Maritial Status']]
df['Mobile No. *'] =df1['Contact No']
df['Phone No.']=df1['Contact No']
df['Emergency Contact Person Name']=''
df[['Emergency Contact Person Number','Email ID *']]=df1[['Emergency Contact','Email Id ']]
df[['Official Email ID *']]=df1[['Email Id ']]
df['Employee is Physically Disable?']='No'
df['Disability Type']=''
df['Percentage Disability']=''
df[['PF Number *']]=df1['Pf No '].astype(str).replace('\.0', '', regex=True)
df[['UAN Number']]=df1['UAN No '].astype(str).replace('\.0', '', regex=True)
df['Hobbies *']='Not Provided'
df['Flat No / House *'], df['Street / Road Name *'] = df1['Local Adress'].str[:50], df1['Local Adress'].str[50:]
# df['Flat No / House *'] = df['Flat No / House *']+df['Street / Road Name *'].str.split(',').str.get(0)
# df['Street / Road Name *'] = df['Street / Road Name *'].astype('str').map(lambda x: x.lstrip(str(df['Street / Road Name *'].str.split(',').str.get(0))).rstrip(''))
df['Area *']=''
df[['City *','State *']]=df1[['Sub Location','State']]
df['Pincode *']= df1['Local Adress'].str.extract(r'(\d{5}\-?\d{0,6})')
df['Communication Address Same As a Permanent Address?']='Yes'
df['Communication Flat No / House *']=df['Flat No / House *']
df['Communication Street / Road Name *']=df['Street / Road Name *']
df['Communication Area *']=''
df[['Communication City *','Communication State*','Communication Pincode *']]=df[['City *','State *','Pincode *']]
df['Native Address Same As a Permanent Address?']='Yes'
df['Native Flat No / House *']=df['Flat No / House *']
df['Native Street / Road Name *']=df['Street / Road Name *']
df['Native Area *']=''
df[['Native City *','Native State*','Native Pincode *']]=df[['City *','State *','Pincode *']]
df['Religion']='Other'
df['Mother Tongue']='English'
df['Caste Employee']='Open'
df['Category']='Project Employee'
df['Appointment / Offer Letter Order No.']=''
df['Appointment / Offer Letter Order Date']=df1['Offer Date']
df['Employee Type *']=df1[['Emp Type']]
df['(Taluka)Block *']=df1[['Work Location/District']]
df['Current Department *']='Not Available'
df['Confirmation Order No.']=''
df['Confirmation Order Date']=''
df['Current Designation *']=df1[['Designation']]
df['Current Location *']=df1[['Work Location/District']]
df['Old CTC']=''
df['Date Of Joining *']=pd.to_datetime(df1['DOJ']).dt.date
df['Retirement Date']=''
df['Previous Organization Behaviour Certificate Given?']='No'
df['Behaviour Order No.']=''
df['Behaviour Order Date']=''
df['Is there Any Department Enquiry']=''
df['Department Enquiry Order No.']=''
df['Department Enquiry Order Date']=''
df['Remark']=''
df['Probation From Date *']=pd.to_datetime(df1['DOJ']).dt.date
df['Probation To Date *']=pd.to_datetime(df1['DOJ'])
df['Probation To Date *']=pd.to_datetime(df['Probation To Date *'] +timedelta(90)).dt.date
df['Probation Period No. Of Days *']=''
df['Type Separation']=''
df['Date of Separation']=''
df['Gratuity Date']=''
df['Full and Final Settlement Date']=''
df['Bank A/C No *']=df1['Bank Account Number']
df['Bank Name *']=df1['Bank Name']  
df['Bank Branch *']=df1['Branch']  
df['IFSC Code *']=df1['IFSC Code'] 
df['MICR Code']=''
df['Zone']=df1['Work Location/District']   
df['Sub Zone']=df1['Sub Location'] 
df['DCPS No.']=''
df['Total Work Experience']=df1['Total Experience']
df['Payment Processed By']='ECS'
df['Joining Location']=df1['Work Location/District']
df['New CTC']=df1['ANNUAL CTC']  
df['Current State']=df[['State *']]
df['Current City']=df[['City *']]
df['Current location']=df1['Work Location/District']
df['Joining State']=df[['State *']]
df['Joining City']=df1['Sub Location']
df['Joining location 1']=df1['Work Location/District']
df['Date Of Birth *'] =pd.to_datetime(df['Date Of Birth *']).dt.date
df = df.replace('nan',"")
for index, row in df.iterrows():
  ifor_val=str(row['Mobile No. *'])
  if len(ifor_val) == 10:
    
    df.loc[index, 'Mobile No. *'] = ifor_val
  else:
    df.loc[index, 'Mobile No. *'] =ifor_val[:10]

df.to_excel(Grade+'.xlsx', sheet_name='Personal Details')
from google.colab import files
files.download(Grade+'.xlsx')

In [74]:
un_desf=dfCosolidated_sheet_for_Dec_2019_Annexure_3['Designation'].str.strip().unique();
n=87
for var in un_desf:
    pdesignation_shortname=var[0:2].upper()+var[-2:].upper()
    n=n+1
    print('--changeset Dharmendra:CM202010031204016250140530_'+str(n))
    print("INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'"+var+"','"+ var+"'"+", '"+ pdesignation_shortname+"'"+", 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= '"+var.upper()+"');")
    print()

--changeset Dharmendra:CM202010031204016250140530_88
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'District Coordinator','District Coordinator', 'DIOR', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'DISTRICT COORDINATOR');

--changeset Dharmendra:CM202010031204016250140530_89
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Help Desk Lead','Help Desk Lead', 'HEAD', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'HELP DESK LEAD');

--changeset Dharmendra:CM202010031204016250140530_90
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Consultant','Consultant', 'CONT', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'CONSULTANT');

--changeset Dharmendra:CM202010031204016250140530_91
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Help Desk Support','Help Desk Support', 'HERT', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'HELP DESK SUPPORT');

--changeset Dharmendra:CM202010031204016250140530_92
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'System Software Engineer','System Software Engineer', 'SYER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'SYSTEM SOFTWARE ENGINEER');

--changeset Dharmendra:CM202010031204016250140530_93
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Process Support Manager','Process Support Manager', 'PRER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'PROCESS SUPPORT MANAGER');

--changeset Dharmendra:CM202010031204016250140530_94
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'District Manager','District Manager', 'DIER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'DISTRICT MANAGER');

--changeset Dharmendra:CM202010031204016250140530_95
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Software Developer','Software Developer', 'SOER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'SOFTWARE DEVELOPER');

--changeset Dharmendra:CM202010031204016250140530_96
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Software Support Engineer','Software Support Engineer', 'SOER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'SOFTWARE SUPPORT ENGINEER');

--changeset Dharmendra:CM202010031204016250140530_97
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'DotNet Support Engineer','DotNet Support Engineer', 'DOER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'DOTNET SUPPORT ENGINEER');

--changeset Dharmendra:CM202010031204016250140530_98
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'PHP Developer','PHP Developer', 'PHER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'PHP DEVELOPER');

--changeset Dharmendra:CM202010031204016250140530_99
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Network Support Engineer','Network Support Engineer', 'NEER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'NETWORK SUPPORT ENGINEER');

--changeset Dharmendra:CM202010031204016250140530_100
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'System Support Engineer','System Support Engineer', 'SYER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'SYSTEM SUPPORT ENGINEER');

--changeset Dharmendra:CM202010031204016250140530_101
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Developer','Developer', 'DEER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'DEVELOPER');

--changeset Dharmendra:CM202010031204016250140530_102
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Team Lead Implementation','Team Lead Implementation', 'TEON', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'TEAM LEAD IMPLEMENTATION');

--changeset Dharmendra:CM202010031204016250140530_103
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Implementation Manager','Implementation Manager', 'IMER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'IMPLEMENTATION MANAGER');

--changeset Dharmendra:CM202010031204016250140530_104
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Senior Support Engineer','Senior Support Engineer', 'SEER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'SENIOR SUPPORT ENGINEER');

--changeset Dharmendra:CM202010031204016250140530_105
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Software Tester','Software Tester', 'SOER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'SOFTWARE TESTER');

--changeset Dharmendra:CM202010031204016250140530_106
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Senior Software Developer','Senior Software Developer', 'SEER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'SENIOR SOFTWARE DEVELOPER');

--changeset Dharmendra:CM202010031204016250140530_107
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Project Lead','Project Lead', 'PRAD', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'PROJECT LEAD');

--changeset Dharmendra:CM202010031204016250140530_108
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Project Manager','Project Manager', 'PRER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'PROJECT MANAGER');

--changeset Dharmendra:CM202010031204016250140530_109
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'It Assistant','It Assistant', 'ITNT', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'IT ASSISTANT');

--changeset Dharmendra:CM202010031204016250140530_110
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Business Analyst','Business Analyst', 'BUST', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'BUSINESS ANALYST');

--changeset Dharmendra:CM202010031204016250140530_111
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'IT Office Assistant','IT Office Assistant', 'ITNT', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'IT OFFICE ASSISTANT');

--changeset Dharmendra:CM202010031204016250140530_112
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'SOFTWARE TESTER','SOFTWARE TESTER', 'SOER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'SOFTWARE TESTER');

--changeset Dharmendra:CM202010031204016250140530_113
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Sr. Software Development','Sr. Software Development', 'SRNT', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'SR. SOFTWARE DEVELOPMENT');

--changeset Dharmendra:CM202010031204016250140530_114
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Java Developer','Java Developer', 'JAER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'JAVA DEVELOPER');

--changeset Dharmendra:CM202010031204016250140530_115
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Database Admin','Database Admin', 'DAIN', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'DATABASE ADMIN');

--changeset Dharmendra:CM202010031204016250140530_116
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Network Admin','Network Admin', 'NEIN', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'NETWORK ADMIN');

--changeset Dharmendra:CM202010031204016250140530_117
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'System Admin','System Admin', 'SYIN', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'SYSTEM ADMIN');

--changeset Dharmendra:CM202010031204016250140530_118
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Senior Hardware Engineer','Senior Hardware Engineer', 'SEER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'SENIOR HARDWARE ENGINEER');

--changeset Dharmendra:CM202010031204016250140530_119
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Sr. Network Engineer','Sr. Network Engineer', 'SRER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'SR. NETWORK ENGINEER');

--changeset Dharmendra:CM202010031204016250140530_120
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Sr. Support Engineer','Sr. Support Engineer', 'SRER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'SR. SUPPORT ENGINEER');

--changeset Dharmendra:CM202010031204016250140530_121
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'Project Leader','Project Leader', 'PRER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'PROJECT LEADER');

--changeset Dharmendra:CM202010031204016250140530_122
INSERT INTO commanconfig.tm_cm_designation(designation_id, designation_name_en, designation_name_rg, designation_shortname, status, created_by, created_date, updated_by, updated_date, mac_id, ip_address, device_from, delete_remark) select nextval('commanconfig.sq_cm_designation_id'),'District Project Manager','District Project Manager', 'DIER', 1, 1, now(), null, null, null, null, null, null WHERE NOT EXISTS (SELECT 1 FROM commanconfig.tm_cm_designation WHERE upper(TRIM(designation_name_en))= 'DISTRICT PROJECT MANAGER');

--changeset Dharmendra:CM202010031204016250140530_123